{
  "name": "LocalFind - Discover Everything Around You",
  "short_name": "LocalFind",
  "description": "Find local shops, restaurants, services & more in Rasauli, Barabanki, Uttar Pradesh",
  "start_url": "/LocalFind/?source=pwa&v=3.0",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui"],
  "background_color": "#0A0E17",
  "theme_color": "#FF9F43",
  "orientation": "any",
  "scope": "/LocalFind/",
  "lang": "en-US",
  "dir": "ltr",
  "categories": ["business", "lifestyle", "shopping", "navigation"],
  "prefer_related_applications": false,
  "iarc_rating_id": "",
  "icons": [
    {
      "src": "assets/images/mainlogo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Browse Directory",
      "short_name": "Directory",
      "description": "View all business listings",
      "url": "/LocalFind/directory.html",
      "icons": [
        {
          "src": "assets/images/mainlogo.svg",
          "sizes": "any"
        }
      ]
    },
    {
      "name": "Categories",
      "short_name": "Categories",
      "description": "Browse by category",
      "url": "/LocalFind/categories.html",
      "icons": [
        {
          "src": "assets/images/mainlogo.svg",
          "sizes": "any"
        }
      ]
    },
    {
      "name": "Add Business",
      "short_name": "Add",
      "description": "List your business",
      "url": "/LocalFind/add-business.html",
      "icons": [
        {
          "src": "assets/images/mainlogo.svg",
          "sizes": "any"
        }
      ]
    }
  ],
  "share_target": {
    "action": "/LocalFind/add-business.html",
    "method": "GET",
    "enctype": "application/x-www-form-urlencoded",
    "params": {
      "title": "name",
      "text": "description",
      "url": "website"
    }
  },
  "protocol_handlers": [
    {
      "protocol": "web+localfind",
      "url": "/LocalFind/?business=%s"
    }
  ],
  "related_applications": [],
  "edge_side_panel": {
    "preferred_width": 400
  },
  "launch_handler": {
    "client_mode": ["navigate-existing", "auto"]
  }
}
